 <!doctype html>



<html lang="en">
  <head>
	<title>Home Page</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
  </head>  
  
  <body>
	<div class="container-fluid">
 		<div class="row bg-light text-white">		  
			<div class="col-md-12">
				<div>
					<div class="col-md-12">
						<p style="color:black">mi chiamo nicola sono uno studente dell' irigem, ho 17 anni e vivo a rosà sono alto 1.85 cm, frequento questa scuola perchè mi piace il mondo dell' informatica 
							<br>tra poco inizierò lo stage presso l'azienda nyctea
					</div>
				</div>
			</div>
		 </div>	
		<div class="row">
			<div class="col-md-12">
				<h2 style="color: black">frequento il secondo anno dell' irigem e faccio queste materie</h2>
			</div>
		</div>
    <div>
      <ul>
        <li>Lingua inglese</li>
        <li>Informatica</li>
        <li>Matematica</li>
        <li>Scienze integrate</li>
        <li>Lingua italiana</li>
        <li>Linguaggi di programmazione</li>
        <li>Diritto ed economia</li>
        <li>Architettura di rete</li>
        <li>Progettazione di impianti industriali</li>
        <li>Protocolli di comunicazione</li>
        <li>Att. motorie</li>
        <li>Sicurezza sul lavoro</li>
        <li>Storia</li>
        <li>Sistemi operativi</li>
        <li>Sicurezza informatica</li>
      </ul>
    </div>
	<br>			
		